<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_refresh_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-lU-GGt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-Nw-Eyp" customClass="LockView">
                                <rect key="frame" x="0.0" y="126" width="320" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RNJ-JT-o36"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lp7-Nw-Eyp" secondAttribute="bottom" constant="146" id="CkQ-NO-leJ"/>
                            <constraint firstAttribute="trailing" secondItem="7dD-lU-GGt" secondAttribute="trailing" id="KVj-h1-kMM"/>
                            <constraint firstAttribute="trailing" secondItem="lp7-Nw-Eyp" secondAttribute="trailing" id="SLg-bt-xW7"/>
                            <constraint firstItem="lp7-Nw-Eyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9E-l8-wI5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7dD-lU-GGt" secondAttribute="bottom" id="brW-Wz-iH5"/>
                            <constraint firstItem="lp7-Nw-Eyp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="cXi-W4-wxM"/>
                            <constraint firstItem="7dD-lU-GGt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fYM-Tc-8Qt"/>
                            <constraint firstItem="7dD-lU-GGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2h-dy-bux"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_refresh_bg" width="640" height="1008"/>
    </resources>
</document>
